spring.data.mongodb.database = music
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
server.port=8082

spring.data.secret.key = secret
spring.thymeleaf.check-template-location=false
### spring.main.allow-bean-definition-overriding=true ###
